server { 
 listen 80;
 server_name "";
 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }
 location /bl-books {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_pass http://lexi:1189/bl-books;
   proxy_ssl_session_reuse on;
   proxy_set_header Host $http_host;
   proxy_redirect off;
 }
}

